<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WWVZ887');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Motriz - Eletrificação Solar Inteligente</title>
  <meta content="Motriz Solar, solar, motriz, eletrificação, inteligente, economia, energia, energia solar"
    name="keywords">
  <meta content="Motriz - Eletrificação Solar Inteligente" name="description">
  <meta property="og:title" content="Motriz - Eletrificação Solar Inteligente" />
  <meta property="og:url" content="https://www.motrizsolar.com.br" />
  <meta property="og:image" content="https://motrizsolar.com.br/assets/img/logo.png" />
  <meta property="og:description" content="Motriz - Eletrificação Solar Inteligente" />

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
  <meta name="google-site-verification" content="aPQ-VAPfxM2A5worD70AA2evEXuOWwRAK2e92wCle2k" />

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTMWWVZ887" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class=" d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#sobre-nos">Sobre Nos</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a target="_blank" href="https://www.instagram.com/motrizsolar/" class="instagram"><i
                class="bi bi-instagram"></i></a></li>
        </ul>
      </nav>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <section>
    <div id="hero" class="hero">
      <div class="row gy-5 justify-content-center" data-aos="fade-in">
        <div class="col-lg-8 text-center">
          <p class="text-center">Energia Solar & ESG</p>
          <h2 class="text-center">O Poder está em suas mãos. Saiba como economizar até 95% da sua contade Luz.</h2>
          <div class="d-flex justify-content-center">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=5586999486406" class="btn-get-started">Fale
              conosco</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <main id="main">
    <div id="servicos" class="icon-boxes">
      <div class="container">
        <h2 class="text-center">Solução Completa de Energia Solar Fotovoltaica</h2>
        <div class="row gy-4">
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box d-flex align-items-center justify-content-between" id="myBtn">
              <div class="iconsc d-flex align-items-center">
                <div class="icon p-2"><img src="./assets/img/raio.png"></div>
                <h4 class="title">Residencial</h4>
              </div>
              <div class="icon p-2"><img src="./assets/img/residencial.png"></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box d-flex align-items-center justify-content-between" id="myBtn2">
              <div class="iconsc d-flex align-items-center">
                <div class="icon p-2"><img src="./assets/img/raio.png"></div>
                <h4 class="title">Empresarial</h4>
              </div>
              <div class="icon p-2"><img src="./assets/img/empresarial.png"></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box d-flex align-items-center justify-content-between" id="myBtn3">
              <div class="iconsc d-flex align-items-center">
                <div class="icon p-2"><img src="./assets/img/raio.png"></div>
                <h4 class="title">Industrial</h4>
              </div>
              <div class="icon p-2"><img src="./assets/img/fabrica.png"></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box d-flex align-items-center justify-content-between" id="myBtn4">
              <div class="iconsc d-flex align-items-center">
                <div class="icon p-2"><img src="./assets/img/raio.png"></div>
                <h4 class="title">Agronegócios</h4>
              </div>
              <div class="icon p-2"><img src="./assets/img/agro.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal_item">

      <!-- Modal content -->
      <div class="modal_content_item">
        <span class="close_item">&times;</span>
        <div class="about">
          <h3>Energia Solar Residencial</h3>
          <p>Residências com painéis solares valorizam em até 10% seu preço de mercado.</p>
          <p>Gere sua própria energia limpa, inesgotável e que não polui o meio ambiente.</p>
          <p>Fatura mínima da sua conta de energia desde o primeiro mês.</p>
        </div>
      </div>

    </div>
    <div id="myModal2" class="modal_item2">

      <!-- Modal content -->
      <div class="modal_content_item">
        <span class="close_item2">&times;</span>
        <div class="about">
          <h3>Energia Solar Empresarial</h3>
          <p> A produção de energia Solar em comércios ou empresas funciona da mesma forma que em residências, através
            de painéis fotovoltaicos que são instalados em local de excelente captação de radiação solar.</p>
          <p>Companhias de todos os portes podem desfrutar dos benefícios de produzir energia solar. Atualmente, a
            energia solar tem se tornado uma decisão estratégica e que promove inúmeros benefícios para o negócio</p>
        </div>
      </div>
    </div>

    <div id="myModal3" class="modal_item3">

      <!-- Modal content -->
      <div class="modal_content_item">
        <span class="close_item3">&times;</span>
        <div class="about">
          <h3>Energia Solar Industrial</h3>
          <p>Residências com painéis solares valorizam em até 10% seu preço de mercado.</p>
          <p>Gere sua própria energia limpa, inesgotável e que não polui o meio ambiente.</p>
        </div>
      </div>

    </div>

    <div id="myModal4" class="modal_item4">
      <!-- Modal content -->
      <div class="modal_content_item">
        <span class="close_item4">&times;</span>
        <div class="about">
          <h3>Energia Solar Rural</h3>
          <p>Reduz os custos com o processo de irrigação</p>
          <p>Permite um melhor aproveitamento do espaço físico, com opção de Instalação de painéis fotovoltaicos
            flutuantes e utilização de área de pasto para gerar energia.</p>
          <p>Protege contra falhas no recebimento de energia através da rede elétrica</p>
          <p>Colabora com a economia na dessalinização durante a perfuração de poços artesianos.</p>
          <p>Auxilia no bombeamento de água para distribuição e uso final, como em irrigação, tanques de piscicultura,
            para animais, cercas elétricas, etc.</p>
        </div>
      </div>
    </div>
    <section id="team" class="team">
      <div class="container">
        <div class="section-header">
          <h2>Saiba mais sobre
            nossos <span style="color:#f96f59;">profissionais</span></h2>
        </div>
        <div class="row justify-content-center gy-4">
          <div class="col-xl-3 col-md-6 d-flex justify-content-center">
            <div class="member shadow">
              <img src="assets/img/pailuan.png" class="img-fluid" alt="">
              <h4>Leal Filho </h4>
              <span>Diretor Comercial</span>
              <span><i class="bi bi-instagram"></i> @lealfilhoo</span>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex justify-content-center">
            <div class="member shadow">
              <img src="assets/img/luan2.png" class="img-fluid" alt="">
              <h4>Samuel Jesus </h4>
              <span>Diretor de Engenharia</span>
              <span><i class="bi bi-instagram"></i> @samuel.de.jesus_ </span>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex justify-content-center">
            <div class="member shadow">
              <img src="assets/img/luan.png" class="img-fluid" alt="">
              <h4>Luan Leal</h4>
              <span>Marketing</span>
              <span><i class="bi bi-instagram"></i> @luanleall9</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="recent-posts" class="recent-posts sections-bg">
      <div id="sobre-nos" class="container">
        <div class="row gy-4">

          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/img1.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/img2.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/img3.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/img4.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/img5.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/img6.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <iframe class="video-motriz" src="https://drive.google.com/file/d/1W-akQQXjZnJMhFY9ML5eK5mcG-cbzaJK/preview" width="100%"
        allow="autoplay"></iframe>
    </div>
    <section id="recent-posts" class="recent-posts sections-bg">
      <div id="projetos" class="section-header">
        <h2>Nossos <span style="color:#f96f59;">projetos</span></h2>
      </div>
      <div class="container">
        <div class="row gy-4">

          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/projeto1.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/projeto2.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/projeto3.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/projeto4.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/projeto5.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/projeto6.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="div-img">
              <div class="post-img">
                <img src="assets/img/projeto7.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div id="test2" class="row align-items-center">

          <div id="test1" class="col-lg-6 d-flex justify-content-center align-items-center">
            <img src="assets/img/img3d.png" alt="" class="img-fluid">
            <div id="text-space">
              <h1>Investimento em energia solar?</h1>
              <p>Saiba mais sobre a modalidade de investimento para aluguel de energia solar,
                entre em contato em nosso Whatsapp.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="d-grid gap-2">
              <a href="https://api.whatsapp.com/send?phone=5586999486406" class="btn btn-whats">Whatsapp</a>
              <a href="#faq" class="btn btn-faq">Perguntas Frequentes</a>
              <a href="https://www.instagram.com/motrizsolar/" class="btn btn-ig">Instagram</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><span style="color:#f96f59;">Depoimentos</span> de cliente
            sobre nosso trabalho</h2>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item shadow">
                  <div class="mx-auto align-items-center">
                    <img src="assets/img/rectangle.png" class="img-fluid" alt="">
                    <div class="pt-3">
                      <h2>Cliente 1</h2>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Le lorem ipsum est, en imprimerie, une
                    suite de mots sans signification
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item shadow">
                  <div class="mx-auto align-items-center">
                    <img src="assets/img/rectangle.png" class="img-fluid" alt="">
                    <div class="pt-3">
                      <h2>Cliente 1</h2>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Le lorem ipsum est, en imprimerie, une
                    suite de mots sans signification
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item shadow">
                  <div class="mx-auto align-items-center">
                    <img src="assets/img/rectangle.png" class="img-fluid" alt="">
                    <div class="pt-3">
                      <h2>Cliente 1</h2>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Le lorem ipsum est, en imprimerie, une
                    suite de mots sans signification
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item shadow">
                  <div class="mx-auto align-items-center">
                    <img src="assets/img/rectangle.png" class="img-fluid" alt="">
                    <div class="pt-3">
                      <h2>Cliente 1</h2>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Le lorem ipsum est, en imprimerie, une
                    suite de mots sans signification
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Peça o seu orçamento!</h2>
          <p>Preencha o formulário e receba um orçamento gratuito.</p>
        </div>

        <div id="contact2" class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div id="contactOcult" class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Localização</h4>
                  <p>Rua Professora Adalgisa Paiva - 1196 Morada do Sol</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>motrizsolarengenharia@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Contato:</h4>
                  <p>+55 86 999486406</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Horários:</h4>
                  <p>Seg-Sex: 8h - 18h</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div id="contactOpen" class="col-lg-6">
            <div id="contato" class="php-email-form">
              <div class="contactContent">
                <h2 style="color: white;">Contate-nos pelo <span style="color:rgb(52, 187, 52);">Whatsapp</span></h2>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=5586999486406"><button
                    class="noselect"><span class='text'>Whatsapp</span><span class="icon"><i style="color: white;"
                        class="bi bi-whatsapp"></i></span></button></a>
              </div>
            </div>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-8">
            <h3 class="text-center">Perguntas e <strong>respostas</strong></h3>
            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    A Energia Solar é cara?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse show" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    O custo de um sistema de energia solar varia de acordo com o tamanho da localidade, consumo de
                    energia e características do local de instalação. Sendo assim, os materiais utilizados na placa
                    solar, sua eficiência e durabilidade, além dos gastos referentes à sua instalação influenciam no
                    orçamento. Ou seja, não basta saber apenas o preço das placas fotovoltaicas, é necessário avaliar o
                    custo do projeto de energia solar em sua casa ou empresa.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Como produzir Energia Solar em casa?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    O primeiro passo de como produzir energia solar em sua residência é adquirir um sistema fotovoltaico
                    com equipamentos, como placas solares e inversor solar (em sistemas on-grid). Com isso, será
                    possível produzir energia fotovoltaica convertida em energia elétrica em sua residência de forma
                    simples e econômica. Ainda assim, não se esqueça de contar com o auxílio de instaladores
                    qualificados e opções de equipamentos adequados para o seu projeto. Desta forma, você não precisa
                    instalar por conta própria, o Brasil já oferece diversos profissionais na área para um melhor
                    resultado de sua instalação.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-5">
                    <span class="num">3.</span>
                    Como vender Energia Solar?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Uma forma de vendê-la é através da instalação de um sistema solar fotovoltaico na sua residência ou
                    estabelecimento, tornando-se um produtor de energia. Feito isso, caso não utilize toda a energia
                    produzida, você poderá vender o excesso para as distribuidoras de energia elétrica do seu estado
                    através de créditos de energia que geram economia em sua conta.
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta
            donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="mt-4">
            <a href="https://www.instagram.com/motrizsolar/" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>MOTRIZ.COM.BR</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Sobre Nos</a></li>
            <li><a href="#">Projetos</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Serviços</h4>
          <ul>
            <li><a href="#">Energia Solar</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contato</h4>
          <p>
            Rua Professora Adalgisa Paiva - 1196
            Morada do Sol<br>
            <strong>Telefone:</strong> +5586999486406<br>
            <strong>Email:</strong> motrizsolarengenharia@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; 2022 <strong><span>Motriz Energia Solar</span></strong> - Todos os Direitos Reservados.
      </div>
      <div class="credits">
        <a href="https://www.instagram.com/prodois/">Desenvolvido pela PRO2 Branding e Design <img
            src="assets/img/logopro.png" class="img-fluid"></a>
      </div>
    </div>

  </footer>
  <a target="blank" href="https://api.whatsapp.com/send?phone=5586999486406"
    class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-whatsapp"></i></a>
  <!-- 
  <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    // Get the modal
    var modal_item = document.getElementById("myModal");
    var modal_item2 = document.getElementById("myModal2");
    var modal_item3 = document.getElementById("myModal3");
    var modal_item4 = document.getElementById("myModal4");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    var btn2 = document.getElementById("myBtn2");
    var btn3 = document.getElementById("myBtn3");
    var btn4 = document.getElementById("myBtn4");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close_item")[0];
    var span2 = document.getElementsByClassName("close_item2")[0];
    var span3 = document.getElementsByClassName("close_item3")[0];
    var span4 = document.getElementsByClassName("close_item4")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal_item.style.display = "block";
    }

    btn2.onclick = function () {
      modal_item2.style.display = "block";
    }

    btn3.onclick = function () {
      modal_item3.style.display = "block";
    }

    btn4.onclick = function () {
      modal_item4.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal_item.style.display = "none";
    }
    span2.onclick = function () {
      modal_item2.style.display = "none";
    }
    span3.onclick = function () {
      modal_item3.style.display = "none";
    }
    span4.onclick = function () {
      modal_item4.style.display = "none";
    }


    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal_item) {
        modal_item.style.display = "none";
      }
      if (event.target == modal_item2) {
        modal_item2.style.display = "none";
      }
      if (event.target == modal_item3) {
        modal_item3.style.display = "none";
      }
      if (event.target == modal_item4) {
        modal_item4.style.display = "none";
      }
    }
  </script>

</body>

</html>